@import '../../../modules/mediaQuery/app'

.alternate_outbox
  width: 68%
  align-items: center
  padding-top: 10px
  margin-right: 27px;

  .alternate_title
    display: flex
    width: 100%
    flex-direction: column
    margin-left: 3%
    font-weight: 500
    justify-content: flex-start
    background: white
    padding: 10px
    font-size: 1rem;
    font-family: 'Comfortaa';
  
  .alternate
    width: 100%
    margin-top: 5px
    margin-left: 3%
    display: flex
    flex-direction: column
    justify-content: flex-end
    background: white
    padding: 10px

    .title
      color: blue;
      font-size: 1rem;
      font-family: 'Comfortaa'

    .source
      color: blue;
      font-size: 0.7rem;
      cursor: pointer;

    .source_heading
      font-size: 0.7rem
      font-weight: 600
      font-family: 'Comfortaa'
    
    .price
      color: blue;
      font-size: 1rem
      font-family: 'Comfortaa'
    
    .description
      color: grey
      font-size: 0.7rem
    
    .color_pic
      display: flex
      justify-content: center
      align-items: center

      .imagecomp
        max-width: 80%

@media screen and (max-width: $tablet)
  .alternate_outbox
    width: 87%
    margin-right: 10px;
