@import url('https://fonts.googleapis.com/css?family=Comfortaa');
@import '~bootstrap/scss/_functions'
@import '~bootstrap/scss/_variables'
@import '~bootstrap/scss/mixins/_breakpoints'

.outbox
  min-width: 320px
  min-height: 568px
  width: 100%
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  background: rgb(244, 244, 244)

.content_box
  width: 70%
  display: flex
  align-items: center
  padding-top: 8vh

.content
  width: 100%
  height: 100%
  display: flex

.image
  display: flex
  justify-content: center
  align-items: center

  .imagecomp
    max-width: 80%
  
.context_outbox
  width: 100%
  margin-left: 3%
  padding-top: 8vh

.context
  display: flex
  flex-direction: column
  justify-content: flex-start
  background: white
  padding: 10px

.title
  color: blue
  font-size: 1rem
  font-family: 'Comfortaa';

.description
  color: grey
  font-size: 1rem

.price
  color: blue
  font-size: 1rem
  font-family: 'Comfortaa';

.border
  border-bottom: 2px dotted grey
  margin: 20px -10px

.btns
  width: 100%
  margin: 1rem 0
  display: flex
  justify-content: space-between
  button
    width: 45%

@include media-breakpoint-down(lg) 
  .content_box
    width: 90%
    padding-top: 12vh

@include media-breakpoint-down(sm) 
  .title
    font-size:  1rem
  .description
    font-size: 0.7rem
  .price
    font-size: 1rem
  .border
    margin: 0.5rem -0.5rem
  .btns
    .btn  
      font-size: 0.75rem
      width: 47%
      padding: 0.25rem 0 